<style>
    *{
margin: 0;
padding: 0;
background-color: #e3f6f5;
font-family: 'Poppins', sans-serif;
}
.body
{
  background-color: #e3f6f5;
  color: #e3f6f5;
}
.header{ 
margin-top: 0%;
margin-left: 3%;
background-color: #2c698d;
}
::placeholder {
  color:#2c698d ;
}
 .logo{
    margin-top: 0px;
    margin-left: 0%;
    float:left;
} 
.nav{
    float: right;
    margin-top: 20px;
    margin-right:0%;
}
.content{
    margin-top:200px;
    margin-bottom:200px;
}
.topic{
  /* margin-top:100px; */
  /* color:#272643;
  margin-left:100px; */
  /* font-family:"Gill Sans", sans-serif; */
  /* font-family: 'cursive';*/
  margin-top:10px;
  color:#272643;
  margin-left:60px;
  font-family: 'cursive';
  margin-bottom:100px; 
}
.h1-text{
  margin-top:180px;
  color:#272643;
  font-size:40px;
  font-family: 'cursive';
  margin-left:190px;
} 

li{
    display: inline-block;
    font-size: 25px;
    margin: 15px;
    /* font-family: monospace;
    font-family: serif; */
    /* font-family: fantasy; */
    /* font-family: cursive; */
    font-family: "Gill Sans", sans-serif; 
}
#mem{
   margin-left:100px;
   display: list-item;
   color:#2c698d;
   /* margin-top:2px; */
}
.ul-2{
  /* margin-top:200px; */
  margin-top:20px;
  margin-left:120px;
  margin-bottom: 100px;;
}
a{color:#2c698d;
    text-decoration: none;

}
a#home{
  margin-bottom:2px ;
  /* text-decoration: underline ; */
  color: #2c698d;
}
 ul li a:hover{
    color: #272643;
 }
  .man_image{
   float: right;
   clear: both;
   width: 45%;
    margin-left: 10%;
 }

 .main{
   padding-top: 1%;
   width: 90%;
 }
 
 .pre1{
 color: #bae8e8;
  font-size: 15px;
   margin-top: 2%;
   margin-left: 30%;
    
 }
 
 #Storage{
 padding-left:1%;
   font-size: 70px;
   color: #272643;
   text-transform: capitalize ;
   font-weight: bolder;
   line-height: 85px;
   
 }#Web{
  color: #2c698d;
  font-size: 70px;
  font-weight: bolder;
  line-height: 95px;
 }

 .footer{
   margin-left: 46%;
   margin-top: 0%;
   margin-bottom:15%;
 }
 #input1{
    background-color: white;
    padding-top: 1%;
    padding-bottom: 1%;
    margin: 5px;
  width: 30%;
  border-radius: 50px;
  padding-left: 9px;
  border: #2c698d solid;
 }

.button{
    margin: 3px;
    width: 15%;
    padding-top:1%;
    padding-bottom:1%;
    background-color: #e3f6f5;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 15px;
    margin-left:8%;
    border-radius: 50px;
    border: #2c698d solid;
    margin-bottom: 10px;
    color:#272643;
    
}
.footer2{
  margin-top:0px;
  background-color: #272643;
  /* margin-top:100px;
  width:100%;*/
  /* padding:7px %; */
  /* padding-top:1%; */
  padding-bottom:10px;
  padding-left: 3px;
  /* background:#272643;
  color:white;
  display:flex; */ 
}
.footer2 div{
  text-align: center;
  margin-top:10px; 
  background-color: #272643;
  margin-bottom: 0%;
  padding-top:8px;
}

.footer2_title{
  /* flex-grow: 2; */
  /* text-align: center; */
  margin-top:100px;
  margin-bottom: 0%;
  margin-left:20px;
  color: #e3f6f5;
  background: #272643;
  /* font-weight: 300px; */
  font-family: "Gill Sans", sans-serif; 
font-size: 1.4em;
}
.info{
  margin-top:20%;
  background-color: #272643;
  margin-bottom: 0%;
  font-size: 1.3em;
}
.par1{
  /* text-align: left; */
  text-align: left;
  color: #e3f6f5 ;
  margin-left:20px;
  margin-bottom: 0%;
  background-color: #272643;
  font-family: "Gill Sans", sans-serif; 
}
.par2{
  text-align: center;
  color: #e3f6f5 ;
  /* margin:7px;   */
  background: #272643;
  margin-bottom:0px;
  font-family: "Gill Sans", sans-serif; 
  margin-left:10px;
}
.p1{
  /* width:100%; */
  margin-left:1px;
  margin-top:10px ;
  color: #e3f6f5 ;
  background: #272643;
  margin-bottom: 30px;
  padding-bottom:10px;
  font-size: .8em;

/* float:left; */
}
.cloud_image{
  margin-top:50;
  float: right;
  clear: both;
  /* width: 45%; */
  margin-left: 20px;
  margin-bottom: 500px;
}

</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/cloud2.png">
    <link rel="stylesheet"  href="creativ Markiting.css">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <title> Cloud Project</title>
</head>
<body>
 

    <div class="header">
      
        <section class="logo">
            <i class="fa-thin fa-cloud-arrow-up"></i>
            <img src="/static/cloud2.png" alt="logo" height="100px" width="140px">
            <br>
        </section>
        
        <div class="nav">
            <ul>
              <li><a id ="home" href="/"> Home   </a></li>
              <li><a href="displayAllKeys"> Keys </a></li>
              <li><a href="SearchanImage"><i class="fas fa-search"></i> Search a key </a></li>
              <li><a href="memory_Cache"> Mem-Cache  </a></li>
              <li><a href="policy"> Policy  </a></li>
            </ul>
        </div>
    </div>

<div class="topic">
    
<br>

    <h1 class="h1-text">Keys</h1>
        <ul class="ul-2">
        {% for key_id in keys_list %}
          <li id="mem"> {{key_id}} </li>
       {% endfor %}
       <script type="text/javascript">
        let collection = document.getElementByTagName("ul-2");
        Array.from(collection).forEach(function(element) {
          console.log(element)
        });
        </script>
        </ul>
</div>

      
<footer class="footer2">
  <div class="footer2_title">
      <h2 class="footer2_title"> Memory Cache Parameters</h2>
  </div>
  <div class="info">
<div class="par1">
    <h4 class="par2">1. There are more than one choice for the capacity of the memory cache, but the default capacity is 5MB.</h4>
    <p><h4 class="par2">2. Replacement Policies:</h4>  </p>
</div>
    <p class="p1">
        a. Random Replacement<br>
            Its the default replacement policy of memory cache, Randomly selects a key and discards it to make space when necessary.
            This algorithm does not require keeping any information about the access
            history.
    </p>
    <p class="p1">
        b. Least Recently Used <br>
            Discards the least recently used keys first. This algorithm requires keeping track of
            what was used when, if one wants to make sure the algorithm always discards the
            least recently used key.
    </p>
 </div>
</div>
 </footer>

 </div>
</body>
</html>

